Processing xiao-esp32 (platform: espressif32; board: seeed_xiao_esp32s3; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/seeed_xiao_esp32s3.html
PLATFORM: Espressif 32 (55.3.37) > Seeed Studio XIAO ESP32S3
HARDWARE: ESP32S3 240MHz, 320KB RAM, 8MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-builtin, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - contrib-piohome @ 3.4.4 
 - framework-arduinoespressif32 @ 3.3.7 
 - framework-arduinoespressif32-libs @ 5.5.0+sha.87912cd291 
 - tool-esptoolpy @ 5.1.2 
 - toolchain-xtensa-esp-elf @ 14.2.0+20251107
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 44 compatible libraries
Scanning dependencies...
Dependency Graph
|-- Simple FOC @ 2.4.0
|-- Preferences @ 3.3.7
Building in release mode
Compiling .pio/build/xiao-esp32/src/main.cpp.o
Linking .pio/build/xiao-esp32/firmware.elf
                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │       207320 │          │                │               │
│    .text            │       207320 │          │                │               │
│ Flash Data          │       100364 │          │                │               │
│    .rodata          │       100108 │          │                │               │
│    .appdesc         │          256 │          │                │               │
│ DIRAM               │        78157 │    22.87 │         263603 │        341760 │
│    .text            │        49363 │    14.44 │                │               │
│    .data            │        15442 │     4.52 │                │               │
│    .bss             │        13352 │     3.91 │                │               │
│ IRAM                │        16384 │    100.0 │              0 │         16384 │
│    .text            │        15356 │    93.73 │                │               │
│    .vectors         │         1028 │     6.27 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
Total image size: 388873 bytes (.bin may be padded larger)
Note: The reported total sizes may be smaller than those in the technical reference manual due to reserved memory and application configuration. The total flash size available for the application is not included by default, as it cannot be reliably determined due to the presence of other data like the bootloader, partition table, and application partition size.
Retrieving maximum program size .pio/build/xiao-esp32/firmware.elf
Checking size .pio/build/xiao-esp32/firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]   8.8% (used 28796 bytes from 327680 bytes)
Flash: [=         ]  11.6% (used 388617 bytes from 3342336 bytes)
Building .pio/build/xiao-esp32/firmware.bin
esptool v5.1.2
Creating ESP32S3 image...
Merged 2 ELF sections.
Successfully created ESP32S3 image.
========================= [SUCCESS] Took 5.72 seconds =========================
